DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_name
DB_ITEMS_COLLECTION=db_collection
DB_HALL_OF_FAME_BANDS_COLLECTION=db_collection
DB_HALL_OF_FAME_PERFORMERS_COLLECTION=db_collection

LAPTOP_URL=url
TABLETS=url
PHONES=url

WIKI_MAIN_URL=url
WIKI_ROCK_HALL_OF_FAME=url
HALL_OF_FAME_FILE_PATH=path.json